<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ufy_bg.qm</file>
        <file alias="ca">locale/ufy_ca.qm</file>
        <file alias="cs">locale/ufy_cs.qm</file>
        <file alias="da">locale/ufy_da.qm</file>
        <file alias="de">locale/ufy_de.qm</file>
        <file alias="en">locale/ufy_en.qm</file>
        <file alias="en_US">locale/ufy_en_US.qm</file>
        <file alias="eo">locale/ufy_eo.qm</file>
        <file alias="es">locale/ufy_es.qm</file>
        <file alias="es_ES">locale/ufy_es_ES.qm</file>
        <file alias="fi">locale/ufy_fi.qm</file>
        <file alias="fr_FR">locale/ufy_fr_FR.qm</file>
        <file alias="hi_IN">locale/ufy_hi_IN.qm</file>
        <file alias="hr">locale/ufy_hr.qm</file>
        <file alias="hr_HR">locale/ufy_hr_HR.qm</file>
        <file alias="it">locale/ufy_it.qm</file>
        <file alias="ja">locale/ufy_ja.qm</file>
        <file alias="ko_KR">locale/ufy_ko_KR.qm</file>
        <file alias="lt_LT">locale/ufy_lt_LT.qm</file>
        <file alias="nl">locale/ufy_nl.qm</file>
        <file alias="pl">locale/ufy_pl.qm</file>
        <file alias="pt">locale/ufy_pt.qm</file>
        <file alias="pt_BR">locale/ufy_pt_BR.qm</file>
        <file alias="ro_RO">locale/ufy_ro_RO.qm</file>
        <file alias="ru">locale/ufy_ru.qm</file>
        <file alias="sk">locale/ufy_sk.qm</file>
        <file alias="sv">locale/ufy_sv.qm</file>
        <file alias="tr">locale/ufy_tr.qm</file>
        <file alias="uk">locale/ufy_uk.qm</file>
        <file alias="vi">locale/ufy_vi.qm</file>
        <file alias="zh_CN">locale/ufy_zh_CN.qm</file>
        <file alias="zh_TW">locale/ufy_zh_TW.qm</file>
    </qresource>
</RCC>
