# /etc/conf.d/ufyd: config file for /etc/init.d/ufyd

# Config file location
#BITCOIND_CONFIGFILE="/etc/ufy/ufy.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ufyd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ufyd.pid"

# Where to write ufyd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ufyd"

# User and group to own ufyd process
#BITCOIND_USER="ufy"
#BITCOIND_GROUP="ufy"

# Path to ufyd executable
#BITCOIND_BIN="/usr/bin/ufyd"

# Nice value to run ufyd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
